<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTTPS 介绍HTTP由于是明文传输的，传输信息会被任何中间商所获取、修改、伪装。如果进行线上交易，黑客很容易伪装成交易方获取你的交易信息，比如交易账号、实名信息等，危险财产安全。HTTPS是一种新的应用层协议，默认端口为443，在HTTP的基础上增加了安全性，其他特点都和HTTP相同，相当于HTTP的安全进化版。 HTTPS的安全特性HTTPS增加了哪些安全特性保证了数据传输的安全呢？主要">
<meta property="og:type" content="article">
<meta property="og:title" content="Https 介绍">
<meta property="og:url" content="http://example.com/2023/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Https%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTPS 介绍HTTP由于是明文传输的，传输信息会被任何中间商所获取、修改、伪装。如果进行线上交易，黑客很容易伪装成交易方获取你的交易信息，比如交易账号、实名信息等，危险财产安全。HTTPS是一种新的应用层协议，默认端口为443，在HTTP的基础上增加了安全性，其他特点都和HTTP相同，相当于HTTP的安全进化版。 HTTPS的安全特性HTTPS增加了哪些安全特性保证了数据传输的安全呢？主要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-7d1a7f0d45c91fdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-90b33e252dd30e95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-3156fa0571d246fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-c5b16392678809da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-ae17cfa53129c2cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-e3d8878bd85455d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-79d82b8dafe3f6ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-d01fd359e5910d50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-407bf196e9a1b023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-775e8ce57c68427b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-e62f421283f195ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-117092e09de75d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-136455d72dfe064b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-0849aa61518da4c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-5d89325cbceb6e44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-c31f23532b8d6815.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-cabcc83d1d543a6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-79a744fbffde3d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-f46df35ac4b97684.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-fee7dd4e0e099c74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4538003-94cbc972b09a02f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2023-08-31T15:11:42.000Z">
<meta property="article:modified_time" content="2023-09-11T11:02:55.898Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Https">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4538003-7d1a7f0d45c91fdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://example.com/2023/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Https%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Https%E4%BB%8B%E7%BB%8D/","path":"2023/08/31/计算机网络/Https介绍/","title":"Https 介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Https 介绍 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">HTTPS 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS%E7%9A%84%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">HTTPS的安全特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%AF%86%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">机密性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%90%A6%E8%AE%A4"><span class="nav-number">1.1.4.</span> <span class="nav-text">不可否认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">生活实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">SSL&#x2F;TLS协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS-%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">TLS 协议的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">摘要算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">分组密码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">非对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">混合加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%9C%A8HTTPS%E4%B8%AD%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">数字签名在HTTPS中应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">单向认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%AA%8C%E8%AF%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">双向验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.5.3.</span> <span class="nav-text">加密数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E4%BC%A0%E8%BE%93"><span class="nav-number">1.5.4.</span> <span class="nav-text">公钥传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">1.6.</span> <span class="nav-text">数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">验证过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS1-2%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">TLS1.2握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS%E4%BD%BF%E7%94%A8ECDHE%E7%AE%97%E6%B3%95%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">TLS使用ECDHE算法握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">1. 建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%A2%E6%88%B7%E7%AB%AFClient-Hello"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">2. 客户端Client Hello</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1%E7%AB%AFServer-Hello%E3%80%81Certificate%E3%80%81Server-Key-Exchange"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">3.服务端Server Hello、Certificate、Server Key Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-Hello"><span class="nav-number">1.7.1.3.1.</span> <span class="nav-text">Server Hello</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-Certificate"><span class="nav-number">1.7.1.3.2.</span> <span class="nav-text">Server Certificate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-Key-Exchange"><span class="nav-number">1.7.1.3.3.</span> <span class="nav-text">Server Key Exchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-Hello-Done"><span class="nav-number">1.7.1.3.4.</span> <span class="nav-text">Server Hello Done</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%A2%E6%88%B7%E7%AB%AFClient-Key-Exchange%E3%80%81Change-Cipher-Spec%E3%80%81Encrypted-Handshake-Message"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">4.客户端Client Key Exchange、Change Cipher Spec、Encrypted Handshake Message</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Client-Key-Exchange"><span class="nav-number">1.7.1.4.1.</span> <span class="nav-text">Client Key Exchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Client-Change-Cipher-Spec"><span class="nav-number">1.7.1.4.2.</span> <span class="nav-text">Client Change Cipher Spec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Client-Encrypted-Handshake-Message"><span class="nav-number">1.7.1.4.3.</span> <span class="nav-text">Client Encrypted Handshake Message</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E7%AB%AFChange-Cipher-Spec%E3%80%81Encrypted-Handshake-Message"><span class="nav-number">1.7.1.5.</span> <span class="nav-text">5. 服务端Change Cipher Spec、Encrypted Handshake Message</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%AE%A2%E6%88%B7%E7%AB%AFEncrypted-Alert"><span class="nav-number">1.7.1.6.</span> <span class="nav-text">6.客户端Encrypted Alert</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAS%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">RAS传输过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Https%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Https 介绍 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Https 介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-31 15:11:42" itemprop="dateCreated datePublished" datetime="2023-08-31T15:11:42+00:00">2023-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-11 11:02:55" itemprop="dateModified" datetime="2023-09-11T11:02:55+00:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer" />

<h1 id="HTTPS-介绍"><a href="#HTTPS-介绍" class="headerlink" title="HTTPS 介绍"></a>HTTPS 介绍</h1><p>HTTP由于是明文传输的，传输信息会被任何中间商所获取、修改、伪装。如果进行线上交易，黑客很容易伪装成交易方获取你的交易信息，比如交易账号、实名信息等，危险财产安全。<br>HTTPS是一种新的应用层协议，默认端口为443，在HTTP的基础上增加了安全性，其他特点都和HTTP相同，相当于HTTP的安全进化版。</p>
<h2 id="HTTPS的安全特性"><a href="#HTTPS的安全特性" class="headerlink" title="HTTPS的安全特性"></a>HTTPS的安全特性</h2><p>HTTPS增加了哪些安全特性保证了数据传输的安全呢？主要有以下4个安全特性：机密性、完整性、身份验证、不可否认。</p>
<h3 id="机密性"><a href="#机密性" class="headerlink" title="机密性"></a>机密性</h3><p>机密性，通过密钥对传输的信息进行加密，只有接收方和发送发知道真实信息，黑客哪怕获取到密文，没有密钥也无法破解，解决HTTP协议中明文数据被黑客获取的问题。</p>
<h3 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h3><p>完整性，验证并保证数据传输的完整。因为发送方传输的数据即使被加密，黑客能通过劫持后能修改密文，接收方如果不能验证完整性，解密之后就是错误的信息，整个通信过程就被破坏了。</p>
<h3 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h3><p>身份验证，验证传输信息双方的真实身份，证明信息确实是可信的人传递的，而不是黑客传来的。</p>
<h3 id="不可否认"><a href="#不可否认" class="headerlink" title="不可否认"></a>不可否认</h3><p>不可否认，不能否认已经发生的行为，发送方给接收方传递了信息，发送方不能说自己没传过。</p>
<h3 id="生活实例"><a href="#生活实例" class="headerlink" title="生活实例"></a>生活实例</h3><p>下面这个生活小例子，说明了这4种安全特性。</p>
<p>小明和小红上课喜欢纸条，但是离得远只能通过小强传递，小强喜欢看他们纸条内容。于是小红和小明放学约定了一个加密规则，对纸条内容进行加密，即使小强看了纸条也不知道啥意思。</p>
<p>小强没办法知道纸条内容，于是恼羞成怒，每次在纸条里面加几个字，导致小红和小明都解密出错误的信息，小红和小明又约定了一个验证完整性的规则，小强以后改了纸条信息也能被发现。</p>
<p>小强没辙了，就假冒小明给小红写纸条，小红不知道，以为小明突然又用明文传输了，于是就给他回了，于是和小强传了一早上纸条，小明的纸条传的纸条都被小强扔了。小红和小明放学一合计被小强耍了，于是又定了一个规则验证双方身份信息，保证纸条不是小强传的。</p>
<p>小强终于老实了，但是小红和小明遇到了问题，小明在纸条里写了周末带小红去欢乐谷，放学了小明突然想起来周末有事，于是不承认对小红说过，小红老生气了，但是纸条被扔了也没办法，就跟小明说这次先原谅你，现在说好以后纸条我们两个都要收好，免得对方赖账。</p>
<h2 id="SSL-TLS协议"><a href="#SSL-TLS协议" class="headerlink" title="SSL&#x2F;TLS协议"></a>SSL&#x2F;TLS协议</h2><p>上面介绍了HTTPS的安全特性，HTTPS依靠SSL协议实现安全特性，保证数据传输的安全。</p>
<p>HTTPS中的”S”指的就是SSL&#x2F;TLS，HTTP下层是TCP&#x2F;IP协议栈，而HTTPS在下层加了SSL&#x2F;TTL协议，先调用专门的安全接口，再把接口处理过的数据传给TCP&#x2F;IP协议栈。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-7d1a7f0d45c91fdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTTPS 结构图"></p>
<p>SSL 即安全套接层（Secure Sockets Layer），在 OSI 模型中处于第 5 层（会话层），由网景公司于 1994 年发明，有 v2 和 v3 两个版本，而 v1 因为有严重的缺陷从未公开过。</p>
<p>SSL 发展到 v3 时已经证明了它自身是一个非常好的安全通信协议，于是互联网工程组 IETF 在 1999 年把它改名为 TLS（传输层安全，Transport Layer Security），正式标准化，版本号从 1.0 重新算起，所以 TLS1.0 实际上就是 SSLv3.1。</p>
<p>到今天 TLS 已经发展出了三个版本，分别是 2006 年的 1.1、2008 年的 1.2 和去年（2018）的 1.3，每个新版本都紧跟密码学的发展和互联网的现状，持续强化安全和性能，已经成为了信息安全领域中的权威标准。</p>
<p>目前应用的最广泛的 TLS 是 1.2，而之前的协议（TLS1.1&#x2F;1.0、SSLv3&#x2F;v2）都已经被认为是不安全的，各大浏览器即将在 2020 年左右停止支持，所以接下来的讲解都针对的是 TLS1.2。</p>
<p>浏览器和服务器在使用 TLS 建立连接时需要选择一组恰当的加密算法来实现安全通信，这些算法的组合被称为“密码套件”（cipher suite，也叫加密套件）。</p>
<h3 id="TLS-协议的组成"><a href="#TLS-协议的组成" class="headerlink" title="TLS 协议的组成"></a>TLS 协议的组成</h3><p>TLS 包含几个子协议，你也可以理解为它是由几个不同职责的模块组成，比较常用的有记录协议、警报协议、握手协议、变更密码规范协议等。</p>
<ul>
<li><p><strong>记录协议</strong>（Record Protocol）规定了 TLS 收发数据的基本单位：记录（record）。它有点像是 TCP 里的 segment，所有的其他子协议都需要通过记录协议发出。但多个记录数据可以在一个 TCP 包里一次性发出，也并不需要像 TCP 那样返回 ACK。</p>
</li>
<li><p><strong>警报协议</strong>（Alert Protocol）的职责是向对方发出警报信息，有点像是 HTTP 协议里的状态码。比如，protocol_version 就是不支持旧版本，bad_certificate 就是证书有问题，收到警报后另一方可以选择继续，也可以立即终止连接。</p>
</li>
<li><p><strong>握手协议</strong>（Handshake Protocol）是 TLS 里最复杂的子协议，要比 TCP 的 SYN&#x2F;ACK 复杂的多，浏览器和服务器会在握手过程中协商 TLS 版本号、随机数、密码套件等信息，然后交换证书和密钥参数，最终双方协商得到会话密钥，用于后续的混合加密系统。</p>
</li>
<li><p><strong>变更密码规范协议</strong>（Change Cipher Spec Protocol），它非常简单，就是一个“通知”，告诉对方，后续的数据都将使用加密保护。那么反过来，在它之前，数据都是明文的。</p>
</li>
</ul>
<h2 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h2><p><strong>实现完整性的手段主要是摘要算法（Digest Algorithm），也就是常说的散列函数、哈希函数。摘要算法能够把任意长度的数据“压缩”成固定长度、而且独一无二的“摘要”字符串，且不可逆，不能通过摘要字符串推出原数据。</strong></p>
<p>只有输入相同的明文数据经过相同的摘要算法才能得到相同的摘要字符串，哪怕明文数据和之前有一个字符的微小差别，生成的摘要字符串也是不同的。</p>
<p>客户端将请求数据通过摘要算法得出摘要字符串，附加到请求数据后（可以区分请求消息和摘要字符串）。服务端接受到之后，解密取出请求字符串，用相同的摘要算法得出摘要字符串，将两份摘要字符串进行比对，如果相同，则数据完整且没有被修改。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-90b33e252dd30e95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="摘要算法过程"></p>
<p>常用的摘要算法有MD5和SHA-1，能够生成16字节和20字节长度的数字摘要。但这两个算法的安全强度比较低，不够安全，在 TLS 里已经被禁止使用了。</p>
<p>TLS目前推荐使用的SHA-1的后继者——SHA-2。SHA-2 实际上是一系列摘要算法的统称，总共有 6 种，常用的有 SHA224、SHA256、SHA384，分别能够生成 28 字节、32 字节、48 字节的摘要。</p>
<p>TLS使用摘要算法生成摘要字符串，再对摘要字符串用下面的加密方法进行加密，就保证了机密性和完整性。</p>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><p>TLS&#x2F;SSL中的加密算法组合实现了HTTPS中的安全特性，下面详细介绍这些加密算法。</p>
<h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>对称加密双方约定好一个密钥，称为<strong>会话密钥</strong>，双方通过会话密钥进行加密、解密数据，保证了数据的机密性。<br>网站通过密钥加密数据明文，把密文发送给客户端，客户端收到之后再通过密钥解析密文，获取数据明文。黑客即使拦截了，获取的只是密文，没有密钥就无法破解得出明文。</p>
<p>TLS 里有非常多的对称加密算法可供选择，比如 RC4、DES、3DES、AES、ChaCha20 等，但前三种算法密钥较短，可以暴力破解，被认为是不安全的，通常都禁止使用。目前常用的只有 AES 和 ChaCha20。</p>
<p>AES 的意思是“高级加密标准”（Advanced Encryption Standard），密钥长度可以是 128、192 或 256。它是 DES 算法的替代者，安全强度很高，性能也很好，而且有的硬件还会做特殊优化，所以非常流行，是应用最广泛的对称加密算法，被许多浏览器和服务器所应用。</p>
<p>ChaCha20 是 Google 设计的另一种加密算法，密钥长度固定为 256 位，纯软件运行性能要超过 AES，曾经在移动客户端上比较流行，但 ARMv8 之后也加入了 AES 硬件优化，所以现在不再具有明显的优势，但仍然算得上是一个不错算法。</p>
<h3 id="分组密码模式"><a href="#分组密码模式" class="headerlink" title="分组密码模式"></a>分组密码模式</h3><p>AES、ChaCha20 等对称加密算法只能通过固定长度的密钥加密明文，因此能加密的明文长度是受限制的。如果要加密任意长度的明文，需要将明文进行分组，由对称加密算法迭代分组加密，具体迭代的方式就称为分组迭代模式。<br><img src="https://upload-images.jianshu.io/upload_images/4538003-3156fa0571d246fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分组加密"></p>
<p>最早有 ECB、CBC、CFB、OFB 等几种分组模式，但都陆续被发现有安全漏洞，所以现在基本都不怎么用了。最新的分组模式被称为 AEAD（Authenticated Encryption with Associated Data），在加密的同时增加了认证的功能，常用的是 GCM、CCM 和 Poly1305。</p>
<p>对称加密算法+分组密码模式，组成TLS协议中加密任意长度明文的方法。比如AES128-GCM，意思是密钥长度为 128 位的 AES 算法，使用的分组模式是 GCM。</p>
<h3 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h3><p>对称加密需要双方持有密钥才能对数据进行加密和解密，这就涉及到密钥传输问题了。如果用明文传输就会被黑客获取，破解密文。如果不用明文，使用对称加密，那么遇到了相同的问题如何传输新密钥，循环往复。<strong>因此密钥传输不能使用对称加密，而采用非对称加密。</strong></p>
<p>非对称加密基本原理就是先创建一个私钥，只能自己拥有，再用私钥创建一个公钥，是公开的任何人都可以获取。公钥和私钥有个特别的“单向”性，公钥加密的数据只能私钥解密，私钥加密的数据只能公钥解密。</p>
<p>所以非对称加密有两大作用：</p>
<p><strong>加密数据，公钥加密数据，私钥解密数据</strong>。服务端生成一对私钥和公钥，将公钥传给客户端，客户端用公钥加密数据后传给服务端，服务端在用私钥解密。即使中间商获取了公钥，公钥无法解密数据。</p>
<p><strong>数字签名，私钥加密数据，公钥解密数据</strong>。数字签名作用就是做身份验证，服务端用私钥加密数据，客户端能用公钥解密，由于私钥只有服务端一个人有，中间商获取不到，所以就可以证明数据确实是服务端发送。<br>就好比人民币的防伪标志，每个人都知道怎么看防伪标志，但是只有银行拥有这个技术，所以就可以证明钱确实是银行印的。</p>
<p>非对称加密算法的设计要比对称算法难得多，在 TLS 里只有很少的几种，比如 DH、DSA、RSA、ECC 等。</p>
<p>RSA 可能是其中最著名的一个，几乎可以说是非对称加密的代名词，它的安全性基于“整数分解”的数学难题，使用两个超大素数的乘积作为生成密钥的材料，想要从公钥推算出私钥是非常困难的。</p>
<p>10 年前 RSA 密钥的推荐长度是1024，但随着计算机运算能力的提高，现在1024已经不安全，普遍认为至少要2048位。</p>
<p>ECC（Elliptic Curve Cryptography）是非对称加密里的“后起之秀”，它基于“椭圆曲线离散对数”的数学难题，使用特定的曲线方程和基点生成公钥和私钥。</p>
<p>椭圆曲线离散对数，在椭圆上使用固定的基点，从基点出发做连续次数的折射，最终到达椭圆上的另外一个点。折射次数作为私钥，终点作为公钥。即使知道了基点和终点，也很难反推出经过多少次折射，因为私钥安全性很高。</p>
<p>子算法 ECDHE 用于密钥交换，ECDSA 用于数字签名。</p>
<h3 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h3><p>既然非对称加密可以解决公钥加密问题，为什么不用非对称加密算法加密信息呢？<strong>因为非对称加密算法加密效率很低。</strong>如下所示，对称加密算法AES128是13MB&#x2F;s，非对称加密算法RSA2048是15KB&#x2F;s，加密效率相差几百倍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aes_128_cbc enc/dec 1000 times : 0.97ms, 13.11MB/s</span><br><span class="line"></span><br><span class="line">rsa_1024 enc/dec 1000 times : 138.59ms, 93.80KB/s</span><br><span class="line">rsa_1024/aes ratio = 143.17</span><br><span class="line"></span><br><span class="line">rsa_2048 enc/dec 1000 times : 840.35ms, 15.47KB/s</span><br><span class="line">rsa_2048/aes ratio = 868.13</span><br></pre></td></tr></table></figure>

<p>在TLS协议把对称加密算法和非对称加密算法相结合。</p>
<p><strong>服务端和客户端用非对称加密协商出一套对称密钥，发送方用对称密钥加密数据，接收方用对称密钥解密数据。</strong></p>
<p>混合加密就解决了对称加密算法的密钥交换问题，而且安全和性能兼顾，完美地实现了机密性。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-c5b16392678809da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="混合加密过程"></p>
<h2 id="数字签名在HTTPS中应用"><a href="#数字签名在HTTPS中应用" class="headerlink" title="数字签名在HTTPS中应用"></a>数字签名在HTTPS中应用</h2><p><strong>数字签名的作用为验证身份</strong>，主要分为单向认证和双向认证目前主要使用单项认证。</p>
<h3 id="单向认证"><a href="#单向认证" class="headerlink" title="单向认证"></a>单向认证</h3><p>单向认证在TLS协议中只对服务端的身份进行验证，而客户端的身份在服务端应用层上通过账号、密码等信息进行验证。</p>
<p>所以只要服务端生成公钥和私钥，公钥保存在数字证书中发送给客户端，发送数据并通过公钥对摘要字符串进行加密。客户端则不需要生成公钥和私钥，对数据数字签名。</p>
<h3 id="双向验证"><a href="#双向验证" class="headerlink" title="双向验证"></a>双向验证</h3><p>双向认证是指在TLS协议中认证双方的身份。客户端和服务端都要生成公钥和私钥，然后互传数字证书，传输数据是要用自己的私钥对摘要字符串加密，收到之后用对方的公钥解密认证身份。</p>
<p><strong>数字签名主要应用在公钥传输和加密数据传输。</strong></p>
<h3 id="加密数据传输"><a href="#加密数据传输" class="headerlink" title="加密数据传输"></a>加密数据传输</h3><p>上述通过加密算法和摘要算法实现了机密性和完整性，黑客无法获取和修改明文数据了，但是黑客可以抓取到发送的密文，然后伪装客户端像服务器发起请求，比如抓取到客户端转账请求的密文，发送给服务器，服务器无法验证具体的身份，就会执行转账请求。</p>
<p>所以服务端会对数据先进行 hash 计算等到 hash code，然后再用私钥加密 hash code。</p>
<h3 id="公钥传输"><a href="#公钥传输" class="headerlink" title="公钥传输"></a>公钥传输</h3><p>服务端是明文传输公钥给客户端，为什么使用明文传输呢，因为如果对公钥加密又会陷入同样的问题，需要对新密钥进行加密，又是循环往复。</p>
<p>选择使用明文传输，公钥信息就会被黑客获取，然后伪造假的公钥发给客户端，客户端收到假的公钥，用假公钥加密会话密钥，导致服务端无法解密，整个通信过程被破坏。</p>
<p>服务端传输 A公钥给客户端时，服务端需要用 B私钥 对 A公钥进行加密生成数字签名，并且将B公钥传给客户端。</p>
<p>客户端持有B公钥 如果能解密，说明 A公钥确实来自服务端，因为B私钥只有服务端有其他中间商都没有。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-ae17cfa53129c2cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>那么问题来了，我怎么确保B公钥来自服务端呢？于是改成下面这个样子。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-e3d8878bd85455d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>那又要保证C公钥，如此循环下去永无止境，<strong>因此引入了CA(证书认证机构)和数字证书。</strong></p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p><strong>数字证书的作用就是保证服务器公钥确实是服务器发的，而不是被中间商伪造。</strong></p>
<p>CA即为证书认证机构，为服务器的公钥签字担保，保证公钥是真的。相当于我们身份证上的签发单位公安局，公安局的公信力很高，所以大家都相信身份证信息是真的。</p>
<p><strong>数字证书由证书信息和数字签名组成。</strong><br>证书信息主要包括<strong>服务器公钥</strong>，<strong>服务器主机名</strong>，<strong>证书的所有者</strong>类似身份证上的姓名和身份证号，<strong>颁发机构</strong>类似身份证上给办理的公安局，<strong>证书有效期</strong>类似身份证上的有效期等。</p>
<ol>
<li>服务端会发送 CSR(证书签名请求,包括传递的公钥和证书信息)到 CA。</li>
<li>CA 会验证 CSR 中的信息，比如服务器主机名是否存在等。</li>
<li>数字签名，使用摘要算法对 CSR 信息做 Hash 计算，得到一个 Hash 值，使用 CA 私钥加密摘要值。</li>
<li>这个证书包含了公钥、证书信息和签名信息。</li>
</ol>
<p>中间证书都应由其上一级证书（即其父证书的 CA）签名。客户端会使用父证书的公钥来验证中间证书的签名。<br>最终信任链顶端的CA没人给他签名了，这个就叫“自签名证书”或者“根证书”。全球大的CA只有几个，操作系统和浏览器都内置了各大 CA 的根证书，所以根证书的签名验证是浏览器或操作系统完成。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-79d82b8dafe3f6ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="证书"></p>
<p>就像你不相信派出所，可以打电话问市公安局确认派出所的合法性，不相信市公安局，打电话给省公安厅确认市公安局的合法性，往上最终到达公安部。公安部全中国就一个，你不信也得信。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-d01fd359e5910d50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="验证过程"><a href="#验证过程" class="headerlink" title="验证过程"></a>验证过程</h3><p>服务器把证书传给浏览器，浏览器读取证书中的证书所有者、有效期等信息进行一一校验。<strong>验证host是否和客户端一致</strong>，防止中间商发其他网站的证书，这样即使签名验证正确，但是公钥不是服务端发来的那个。</p>
<p><strong>校验证书签名</strong>。</p>
<ol>
<li>从预装在浏览器或操作系统的根证书内的公钥，验证一级中间证书。</li>
<li>一级中间证书拿当前证书公钥，再去验证二级证书，循环往复。</li>
<li>最终验证得出证书没有问题，最后一层证书的公钥即为服务端公钥。</li>
</ol>
<p><strong>数字证书可以保证非对称加密的公钥的准确性，那直接把对称加密的密钥放在数字证书中不就好了吗？</strong><br>显然不行，因为每个服务端的CA证书都是申请好固定的，但是对称加密的密钥，一次会话结束，就发生变化了，并且服务端和客户端每个连接的对称加密的密钥都是不同的。<br>不能每次生成一个新的密钥就去申请一个数字证书吧。</p>
<h2 id="TLS1-2握手过程"><a href="#TLS1-2握手过程" class="headerlink" title="TLS1.2握手过程"></a>TLS1.2握手过程</h2><p>TLS 由记录协议、握手协议、警告协议、变更密码规范协议、扩展协议等几个子协议组成，综合使用了对称加密、非对称加密、身份认证等许多密码学前沿技术，下面介绍是如何将子协议和密码学运用在握手过程中。</p>
<p>下面介绍TLS协议中两种握手方式，区别在于使用不同的非对称加密算法，用于交换对称加密的密钥。一种是ECDHE非对称加密算法，一种是RSA非对称加密算法。</p>
<h3 id="TLS使用ECDHE算法握手过程"><a href="#TLS使用ECDHE算法握手过程" class="headerlink" title="TLS使用ECDHE算法握手过程"></a>TLS使用ECDHE算法握手过程</h3><p>握手过程如下图所示，我们使用 WireShark 抓包分析一下，具体如何抓包可以看这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/nimasike/article/details/80887436">配置Wireshark抓取https数据包 解密SSL</a>。</p>
<p>通过分析抓包，TLS算法最多经过两次消息往返（4 个消息）就可以完成握手，然后就可以在安全的通信环境里发送 HTTP 报文，实现 HTTPS 协议。</p>
<h4 id="1-建立连接"><a href="#1-建立连接" class="headerlink" title="1. 建立连接"></a>1. 建立连接</h4><p>通过TCP协议3次握手建立连接。</p>
<h4 id="2-客户端Client-Hello"><a href="#2-客户端Client-Hello" class="headerlink" title="2. 客户端Client Hello"></a>2. 客户端Client Hello</h4><p>客户端会先向服务器发送请求，可以理解成打招呼。<br>客户端通过<code>Client Hello</code>类型的握手子协议，主要发送以下信息给服务器：</p>
<p>Version：TLS的版本号。</p>
<p>Random：客户端随机数用于生成主密钥，会话密钥基于主密钥进行扩展。</p>
<p>Cipher Suites：客户端支持的密钥套件，密钥套件定义一个密钥交换算法、一个数据密算法、一个身份认证（MAC）算法，以及一个伪随机函数（PRF）。<br>比如<code>Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xc030)</code>：</p>
<ul>
<li><code>TLS</code>表示TLS协议。</li>
<li><code>ECDHE</code>作为密钥交换算法。</li>
<li><code>RSA</code>作为身份认证算法，用于加密摘要字符串。</li>
<li><code>SHA384</code>作为伪随机算法或摘要算法，摘要算法生成摘要字符串，伪随机算法用于生成主钥，密钥交换部分会详细介绍。</li>
</ul>
<p>Extension: 扩展字段。扩展字段可以在不修改协议本身的条件下为TLS协议增加功能。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-407bf196e9a1b023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Clienet Hello报文"></p>
<h4 id="3-服务端Server-Hello、Certificate、Server-Key-Exchange"><a href="#3-服务端Server-Hello、Certificate、Server-Key-Exchange" class="headerlink" title="3.服务端Server Hello、Certificate、Server Key Exchange"></a>3.服务端Server Hello、Certificate、Server Key Exchange</h4><p>TLS中的记录子协议，其他子协议作为一个记录单位，一个TCP包可以发送多个握手协议类型。服务器接收到客户端发来<code>Client Hello</code>，一次性返回以下4个握手子协议类型数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-775e8ce57c68427b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="记录子协议"></p>
<h5 id="Server-Hello"><a href="#Server-Hello" class="headerlink" title="Server Hello"></a>Server Hello</h5><p>比对TLS版本后，服务器返回 Random(随机数)用于生成主密钥，从客户端密码套间中确定一个在HTTPS中使用的密码套件，这里确定为 <code>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)</code>，还有其他的扩展参数。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-e62f421283f195ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Server Hello报文"></p>
<h5 id="Server-Certificate"><a href="#Server-Certificate" class="headerlink" title="Server Certificate"></a>Server Certificate</h5><p>服务端用已确定密码套件中的<code>RSA</code>算法生成公钥和私钥，把服务端公钥放入数字证书中，并对数字证书进行签名，发送给客户端，确保服务器身份。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-117092e09de75d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Certificate报文"></p>
<h5 id="Server-Key-Exchange"><a href="#Server-Key-Exchange" class="headerlink" title="Server Key Exchange"></a>Server Key Exchange</h5><p>因为选择了 ECDHE 算法作为密钥交换算法。</p>
<p>ECDHE算法详细介绍可以看极客时间的透视HTTP协议专栏中的<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/148188">DHE&#x2F;ECDHE算法的原理</a>。</p>
<p>ECDHE（椭圆曲线Diffie-Hellman Ephemeral）算法生成密钥的过程如下：</p>
<ol>
<li><p>选择一个椭圆曲线：ECDHE首先需要选择一个椭圆曲线。这个曲线通常是预定义的，并且在所有使用ECDHE的设备中都是一样的。</p>
</li>
<li><p>生成临时密钥对：服务端和客户端各自生成一对临时的 ECDH 公私钥。这对公私钥只会用于当前的 SSL&#x2F;TLS 会话，会话结束后就会被丢弃。</p>
</li>
<li><p>交换公钥：服务端将其临时 ECDH 公钥<code>server_ephemeral_key</code>发送给客户端，客户端也将其临时 ECDH 公钥发送给服务端。这两个公钥都是明文发送的。</p>
</li>
<li><p>计算共享密钥：服务端使用自己的临时ECDH私钥和客户端的临时 ECDH 公钥进行计算，得到一个共享密钥；客户端也使用自己的临时 ECDH 私钥和服务端的临时 ECDH 公钥进行计算，也得到一个共享密钥。由于 ECDH 算法的特性，这两个共享密钥是相同的。</p>
</li>
<li><p>生成会话密钥：最后，这个共享密钥会被用来生成会话密钥，用于后续的通信加密。</p>
</li>
<li><p>P1 和 P2 的值相同，作为各自的<code>pre-master</code>生成主密钥。就好比 1+10&#x3D;11,2+10&#x3D;12, 交换 11 和 12，1+12&#x3D;2+11。</p>
</li>
</ol>
<p>使用 ECDHE 的优点是，即使有人拦截到了临时的 ECDH 公钥，也无法计算出共享密钥，因为计算共享密钥需要知道临时的 ECDH 私钥，而这个私钥从来不在网络中传输。<br>另外，由于每个会话都使用不同的临时 ECDH 公私钥，所以ECDHE提供了前向保密，即使服务端的长期私钥被泄露，也不会影响之前的SSL&#x2F;TLS会话的安全性。</p>
<p><strong>服务端通过椭圆曲线生成临时 ECDH 公钥，并加上自己的私钥签名，保证身份验证和完整性，<code>server_key_params</code>本身并不会被加密</strong>。</p>
<p>这一步并非直接交换对称加密的会话密钥，而是生成密钥的其中一个参数。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-136455d72dfe064b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Server Key Exchange报文"></p>
<h5 id="Server-Hello-Done"><a href="#Server-Hello-Done" class="headerlink" title="Server Hello Done"></a>Server Hello Done</h5><p>表示服务器已经将所有预计的握手消息发送完毕。在此之后，服务器会等待客户端发送消息。</p>
<h4 id="4-客户端Client-Key-Exchange、Change-Cipher-Spec、Encrypted-Handshake-Message"><a href="#4-客户端Client-Key-Exchange、Change-Cipher-Spec、Encrypted-Handshake-Message" class="headerlink" title="4.客户端Client Key Exchange、Change Cipher Spec、Encrypted Handshake Message"></a>4.客户端Client Key Exchange、Change Cipher Spec、Encrypted Handshake Message</h4><p>客户端收到服务器的数据，会按照信证书链逐级验证数字证书，确认数字证书是合法的，说明确实来自于服务器，取出服务端公钥<code>server_pub_key</code>。</p>
<p>通过一个TCP包返回以下3个握手子协议类型数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-0849aa61518da4c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="客户端"></p>
<h5 id="Client-Key-Exchange"><a href="#Client-Key-Exchange" class="headerlink" title="Client Key Exchange"></a>Client Key Exchange</h5><p><strong>客户端根据确定的椭圆曲线也生成客户端的临时 ECDH 公钥和私钥。<br>由于采用单向认证，服务端不需要在TLS协议层验证客户端的身份，因此没有加数字签名，将客户端临时 ECDH 公钥明文返回给服务端。</strong><br><img src="https://upload-images.jianshu.io/upload_images/4538003-5d89325cbceb6e44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Client Key Exchange报文"></p>
<h5 id="Client-Change-Cipher-Spec"><a href="#Client-Change-Cipher-Spec" class="headerlink" title="Client Change Cipher Spec"></a>Client Change Cipher Spec</h5><p>客户端和服务端都拥有了对方临时的 ECDH 公钥，把它们带入 ECDHE 算法得出相同的<code>pre_master</code>。</p>
<p>客户端再把<code>pre_master</code>、<code>client_random</code>和<code>server_random</code>，通过密码套件中的伪随机算法<code>SHA384</code>得出相同的**主密钥<code>Master Secret</code>**。</p>
<p>服务端和客户端都会使用这个预主密钥，以及相同的伪随机函数（Pseudorandom Function，简称PRF），生成一系列的会话密钥。<br><strong>包括客户端写密钥（client_write_key）和服务器写密钥（server_write_key）, 用于加密后续的信息。</strong></p>
<p>为什么对称加密，要生成客户端和服务端两个会话密钥呢？<br>客户端发送消息使用客户端密钥加密，服务端发送消息使用服务端密钥加密。<br>使用一个密钥的风险在于，身份验证失效了。中间商获取之后，直接原封不动把消息丢回来，客户端收到之后依然可以解密，就以为真是服务器发来的。</p>
<p>然后返回消息通知服务端后面通信使用<code>AES_256_GCM</code>对称加密算法，使用刚生成的会话密钥加密。<br><img src="https://upload-images.jianshu.io/upload_images/4538003-c31f23532b8d6815.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Change Cipher Spec报文"></p>
<h5 id="Client-Encrypted-Handshake-Message"><a href="#Client-Encrypted-Handshake-Message" class="headerlink" title="Client Encrypted Handshake Message"></a>Client Encrypted Handshake Message</h5><p>这是由客户端服务器之间协商的算法和密钥保护的第一个消息。它意味着握手已经完成。消息内容将使用会话密钥加密，以便双发可以安全地交换验证整个握手完整性所需要的数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-cabcc83d1d543a6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Encrypted Handshake Message报文"></p>
<h4 id="5-服务端Change-Cipher-Spec、Encrypted-Handshake-Message"><a href="#5-服务端Change-Cipher-Spec、Encrypted-Handshake-Message" class="headerlink" title="5. 服务端Change Cipher Spec、Encrypted Handshake Message"></a>5. 服务端Change Cipher Spec、Encrypted Handshake Message</h4><p>服务端接收到<code>client_pub_key</code>之后，服务端也会生成相同的主密钥<code>Master Secret</code>，扩展生成会话密钥，通知客户端传输的数据将使用对称加密。<br>随后消息内容使用对称加密，发送给客户端。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-79a744fbffde3d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务端Change Cipher Spec、Encrypted Handshake Message报文"></p>
<h4 id="6-客户端Encrypted-Alert"><a href="#6-客户端Encrypted-Alert" class="headerlink" title="6.客户端Encrypted Alert"></a>6.客户端Encrypted Alert</h4><p>客户端收到服务端的加密信息，表示可以正常通信，握手完成，服务端和客户端会互传数据并加密。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-f46df35ac4b97684.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ECDHE抓包图"></p>
<p>ECDHE 传输过程如下：</p>
<ol>
<li>客户端和服务端建立连接，Client Hello 将客户端端随机数、密码套件等发送给服务端。</li>
<li>服务端收到后Server Hello，将服务端随机数，选定的密码套件等发送给客户端。</li>
<li>服务端再将包含服务器公钥、服务器主机名等数字证书信息和证书签名，CA证书和签名发送给客户端。</li>
<li>客户端先验证数字证书和主机名是否正确，确定是服务器发送的之后，提取出服务器公钥。</li>
<li>客户端再将客户端公钥发送给服务器，如果单向认证不需要证书，如果双向认证需要发送客户端证书。</li>
<li>服务器和客户端根据双方的公钥生成pre_master，加上双方随机数生成master，扩展生成服务端和客户端会话密钥。</li>
<li>客户端使用会话密钥加密，通知服务端以后使用对称加密。</li>
<li>服务端收到后也会使用对称加密。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-fee7dd4e0e099c74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ECDHE握手过程"></p>
<h2 id="RAS传输过程"><a href="#RAS传输过程" class="headerlink" title="RAS传输过程"></a>RAS传输过程</h2><p>HTTPS中使用<strong>非对称加密算法</strong>加密 生成<strong>对称加密算法</strong>秘钥的关键信息，再使用<strong>对称加密算法</strong>来加密传输信息。这句话有点绕，看下面过程应该就可以理解了：</p>
<ol>
<li><p>客户端和服务端建立连接，客户端给服务端发送一个随机数，用于后面加密。</p>
</li>
<li><p>服务端收到，也发给客户端一个随机数，用于后面加密。</p>
</li>
<li><p>服务端生成公钥和私钥，CA证书保存公钥，并发送CA证书给客户端。</p>
</li>
<li><p>客户端收到CA证书，使用CA公钥进行验证解析，获取服务端的公钥，并生成一个随机数字<code>pre-master</code>,再把<code>pre-master</code>使用解析出的公钥进行加密传输给服务器端。</p>
</li>
<li><p>服务器接收到之后加密的随机数字<code>pre-master</code>之后，使用私钥进行解析，获取<code>pre-master</code>明文数字。</p>
</li>
<li><p>客户端和服务端使用<strong>客户端的随机数+服务端的随机数+pre-master</strong>计算得出对称加密算法秘钥。</p>
</li>
<li><p>客户端和服务端使用秘钥加密传输信息。</p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/4538003-94cbc972b09a02f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="传输过程"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Https/" rel="tag"># Https</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/DNS%20%E4%BB%8B%E7%BB%8D/" rel="prev" title="DNS 介绍">
                  <i class="fa fa-angle-left"></i> DNS 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/09/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/okhttp%E4%BB%8B%E7%BB%8D/" rel="next" title="okhttp介绍">
                  okhttp介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
